UI/AdminView/Schedules/ScheduleDetails.xaml

<Window x:Class="UI.AdminView.Schedules.ScheduleDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.Schedules"
        mc:Ignorable="d"
        Title="ScheduleDetails" Height="450" Width="800" WindowState="Maximized">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lineSchedulesListView" Grid.Column="0" Margin="-1,-1,8,77" Grid.ColumnSpan="4" >
            <ListView.View>
                <GridView >

                    <!--<GridViewColumn Header="Line Id" Width="120" DisplayMemberBinding="{Binding LineId}" />-->
                    <GridViewColumn Header="Leaving Time" Width="120" DisplayMemberBinding="{Binding StartingTime}" />
                    <GridViewColumn Width="180" Header="What do you want to do?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button   Content="Delete me"  Margin="0"
                                    VerticalAlignment="Center"
                                    Click="Button_Click_Delete_Leaving_Line" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add new Leaving Line" HorizontalAlignment="Left" Margin="280,362,0,0" VerticalAlignment="Top" Width="167" Height="37" Click="Button_Click_Adding_New_Leaving_Line"/>
    </Grid>

</Window>
