UI/AdminView/Lines/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.Lines"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.AdminView.Lines.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800"  WindowState="Maximized">

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Line Number:" Height="26" Width="81"/>
            <TextBox x:Name="lineNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,5,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Area:" Height="26" Width="37"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3,6,0,6" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left"  Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="First Station Id:" Height="26" Width="88"/>
            <ComboBox x:Name="firstStationIdComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3,6,0,6" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left"  Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Last Station Id:" Height="26" Width="87"/>
            <ComboBox x:Name="lastStationIdComboBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3,5,0,6" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left"  Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Is Night Line:" Height="26" Width="79"/>
            <CheckBox x:Name="isNightLineCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3,9,0,9" IsChecked="{Binding IsNightLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,4,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Is Urban Line:" Height="26" Width="81"/>
            <CheckBox x:Name="isUrbanLineCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3,10,0,9" IsChecked="{Binding IsUrbanLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Is Available Line:" Height="26" Width="97"/>
            <CheckBox x:Name="isAvailableLineCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3,10,0,10" IsChecked="{Binding IsAvailableLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="14" Width="20"/>
            <!--<Label VerticalAlignment="Center" Grid.Row="6" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Line Id:" Height="26" Width="48"/>
            <TextBox x:Name="lineIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LineId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,5,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>-->

        </Grid>



        <DataGrid x:Name="stationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="355,76,85,57" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="latitudeColumn" Binding="{Binding Latitude}" Header="Latitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="logtitudeColumn" Binding="{Binding Logtitude}" Header="Logtitude" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationAddressColumn" Binding="{Binding StationAddress}" Header="Station Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationIdColumn" Binding="{Binding StationId}" Header="Station Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stationNameColumn" Binding="{Binding StationName}" Header="Station Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Add" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="75" Height="67" Click="Button_Click_Add_New_Line"/>-->

        <Button Content="Confirm" HorizontalAlignment="Left" Margin="62,316,0,0" VerticalAlignment="Top" Width="134" Height="59" Click="Button_Click_Confirm_Adding_Line">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=areaComboBox, Path=SelectedItem}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=isNightLineCheckBox, Path=IsChecked}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=isUrbanLineCheckBox, Path=IsChecked}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=isAvailableLineCheckBox, Path=IsChecked}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastStationIdComboBox, Path=SelectedItem}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstStationIdComboBox, Path=SelectedItem}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lineNumberTextBox, Path=Text}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>














<!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.Lines"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.AdminView.Lines.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800" >

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Line Number:" Height="26" Width="81"/>
            <TextBox x:Name="lineNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,5,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Area:" Height="26" Width="37"/>
            <ComboBox x:Name="areaComboBox" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3,6,0,6" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left"  Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="First Station Id:" Height="26" Width="88"/>
            <ComboBox x:Name="firstStationIdComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3,6,0,6" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left"  Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Last Station Id:" Height="26" Width="87"/>
            <ComboBox x:Name="lastStationIdComboBox" Width="120" VerticalAlignment="Center" Grid.Row="5" Margin="3,5,0,6" ItemsSource="{Binding}" Height="22" HorizontalAlignment="Left"  Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Is Night Line:" Height="26" Width="79"/>
            <CheckBox x:Name="isNightLineCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="3,9,0,9" IsChecked="{Binding IsNightLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,4,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Is Urban Line:" Height="26" Width="81"/>
            <CheckBox x:Name="isUrbanLineCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="3,10,0,9" IsChecked="{Binding IsUrbanLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Is Available Line:" Height="26" Width="97"/>
            <CheckBox x:Name="isAvailableLineCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3,10,0,10" IsChecked="{Binding IsAvailableLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="14" Width="20"/>
            -->
<!--<Label VerticalAlignment="Center" Grid.Row="6" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Line Id:" Height="26" Width="48"/>
            <TextBox x:Name="lineIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LineId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,5,0,5" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>-->
<!--

        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="75" Height="67" Click="Button_Click"/>
        <ListBox x:Name="station" HorizontalAlignment="Left" Height="318" Margin="445,101,0,0" VerticalAlignment="Top" Width="337"/>
        <TextBlock HorizontalAlignment="Left"  Margin="542,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="147"/>
        -->
<!--<Button Content="Add" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="75" Height="67" Click="Button_Click_Add_New_Line"/>-->
<!--

        <Button Content="Add" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="75" Height="67" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=areaComboBox, Path=SelectedItem}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=isNightLineCheckBox, Path=IsChecked}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=isUrbanLineCheckBox, Path=IsChecked}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=isAvailableLineCheckBox, Path=IsChecked}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastStationIdComboBox, Path=SelectedItem}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstStationIdComboBox, Path=SelectedItem}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lineNumberTextBox, Path=Text}" Value=" ">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>-->
    