UI/AdminView/Lines/LineDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.Lines"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.AdminView.Lines.LineDetails"
        mc:Ignorable="d"
        Title="LineDetails" Height="450" Width="800"  WindowState="Maximized">




    <Grid >

        <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="265"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="105"/>
                <ColumnDefinition Width="Auto" MinWidth="126"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Line Number:" Height="26" Width="81"/>
            <TextBox x:Name="lineNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Area:" Height="26" Width="37"/>
            <TextBox x:Name="areaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="First Station Id:" Height="26" Width="88"/>
            <TextBox x:Name="firstStationIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding FirstStationId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <!--<Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Is Available Line:" Height="26" Width="97"/>
            <TextBox x:Name="isAvailableLineTextBox" Width="120" VerticalAlignment="Center" Text="{Binding IsAvailableLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center"/>-->
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Is Night Line:" Height="26" Width="79"/>
            <TextBox x:Name="isNightLineTextBox" Width="120" VerticalAlignment="Center" Text="{Binding IsNightLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"  IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Is Urban Line:" Height="26" Width="81"/>
            <TextBox x:Name="isUrbanLineTextBox" Width="120" VerticalAlignment="Center" Text="{Binding IsUrbanLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Last Station Id:" Height="26" Width="87"/>
            <TextBox x:Name="lastStationIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LastStationId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Center" Grid.Column="0" Content="Line Id:" Height="26" Width="48"/>
            <TextBox x:Name="lineIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LineId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" IsReadOnly="True" HorizontalContentAlignment="Center"/>

        </Grid>

        <ListView x:Name="listOfStationLineListView" SelectionChanged="listOfStationLineListView_SelectionChanged" ItemsSource="{Binding}" Margin="243,0,10,163" SelectionMode="Single" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="averageTravelTimeColumn" Header="Average Travel Time" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding AverageTravelTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True"  HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="distanceBetweenTwoAdjacentSationsColumn" Header="Distance Between Two Adjacent Sations" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding DistanceBetweenTwoAdjacentSations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="dropOffStationColumn" Header="Drop Off Station" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding DropOffStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True"  HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                    <GridViewColumn x:Name="stationIdColumn" Header="Station Id" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding StationId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True"  HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="stationNameColumn" Header="Station Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True"  HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="uploadStationColumn" Header="Upload Station" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding UploadStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True"  HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180" Header="What do you want to do?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Button   Content="Delete me from line"  Margin="0"
                                                              VerticalAlignment="Center"
                                                            Click="Button_Click_Delete_Station_from_Line" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180" Header="What do you want to do?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Button   Content="Add a new station after me"  Margin="0"
                                                              VerticalAlignment="Center"
                                                            Click="add_Click" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="TimeCaming"  ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="100" Margin="320,321,0,-0.333" VerticalAlignment="Top" Width="240" >
          
                    <ListView.View>
                        <GridView>
                            
                    <GridViewColumn Header="Leaving Time" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding LeavingTime , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                            
                    <GridViewColumn Header="Coming Time" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding CalculateArrivingTimeToStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True"  HorizontalContentAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</Window>
