UI/AdminView/AdminAccess/AdminLogIn.xaml

<!--<Window x:Class="UI.AdminView.AdminAccess.AdminLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.AdminAccess"
        mc:Ignorable="d"
        Title="AdminLogIn" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->



<Window x:Class="UI.AdminView.AdminAccess.AdminLogIn"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="AdminLogIn" Height="350" Width="525"  WindowState="Maximized">
    <Grid Margin="38,53,-0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock  Height="23" HorizontalAlignment="Left" Margin="6,120,0,0" Name="textBlock1" Text="Username: " VerticalAlignment="Top" Width="62" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,168,0,0" Name="textBlock2" Text="Password: " VerticalAlignment="Top" Width="62" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,120,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="73,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" Grid.Column="1" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="58.157,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="Button_Click_Admin_Options" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="58.157,253,0,-8"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1"  />
    </Grid>
</Window>