UI/AdminView/Stations/AddStation.xaml

<!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.Stations"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.AdminView.Stations.AddStation"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="800" >

    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="41,74,0,0" HorizontalAlignment="Left"  Height="187" Width="287">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Is Available Station:"/>
            <CheckBox x:Name="isAvailableStationCheckBox" VerticalAlignment="Center" Grid.Row="0" Margin="3" IsChecked="{Binding IsAvailableStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:"/>
            <TextBox x:Name="latitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Logtitude:"/>
            <TextBox x:Name="logtitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Logtitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Address:"/>
            <TextBox x:Name="stationAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" MaxLength="20"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Name:"/>
            <TextBox x:Name="stationNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" MaxLength="20"/>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="87,266,0,0" VerticalAlignment="Top" Width="164" Height="46" Click="Button_Click_Add_New_Station"/>

    </Grid>
</Window>-->



<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.Stations"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.AdminView.Stations.AddStation"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="800"  WindowState="Maximized" >
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="41,74,0,0" HorizontalAlignment="Left"  Height="187" Width="338">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ElementName=Latitude, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Grid.Column="1" Margin="156,1,-53,31" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="auto"/>
            <Slider Minimum="31" Maximum="33.3" TickPlacement="BottomRight" TickFrequency="0.000001" IsSnapToTickEnabled="True" Name="Latitude" Grid.Column="1" Margin="7,0,0,31" Grid.Row="1" Grid.RowSpan="2" />
            <TextBox Text="{Binding ElementName=Logtitude, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Grid.Column="1" Margin="129,0,-75,32" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" Width="auto"/>
            <Slider Minimum="34.3" Maximum="35.5" TickPlacement="BottomRight" TickFrequency="0.000001" IsSnapToTickEnabled="True" Name="Logtitude" Grid.Column="1" Margin="7,0,0,31" Grid.Row="2" Grid.RowSpan="2"  />

            <Label VerticalAlignment="Center" Grid.Row="0" Margin="0,-2,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="Is Available Station:"/>
            <CheckBox x:Name="isAvailableStationCheckBox" VerticalAlignment="Center" Grid.Row="0" Margin="4,6,0,11" IsChecked="{Binding IsAvailableStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="20" Width="32"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Logtitude:"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Address:"/>
            <TextBox x:Name="stationAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" MaxLength="20"  PreviewTextInput="StationNameAndAddress_TextBox_PreviewTextInput"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Name:"/>
            <TextBox x:Name="stationNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" MaxLength="20" PreviewTextInput="StationNameAndAddress_TextBox_PreviewTextInput"/>

        </Grid>
        <!--<Button Content="Add" HorizontalAlignment="Left" Margin="87,266,0,0" VerticalAlignment="Top" Width="164" Height="46" Click="Button_Click_Add_New_Station"/>-->
        <Grid x:Name="grid2" DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Left" Margin="57,42,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="251"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="312"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Label Content="Station Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="-12,6,0,280" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="63"/>
            <TextBox x:Name="stationIdTextBox" HorizontalAlignment="Left" Height="24" Margin="100,8,0,280" Grid.Row="0" Text="{Binding StationId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" MaxLength="6" PreviewTextInput="NumberValidation_TextBox"/>
          

            <StackPanel>

                <Button  Content="Add" HorizontalAlignment="Left" Margin="87,266,0,0" VerticalAlignment="Top" Width="164" Height="46" Click="Button_Click_Add_New_Station">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value ,ElementName=Latitude}" Value="">
                                    <Setter Property="Button.IsEnabled" Value ="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value ,ElementName=Logtitude}" Value="">
                                    <Setter Property="Button.IsEnabled" Value ="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked ,ElementName=IsAvailableStation}" Value="">
                                    <Setter Property="Button.IsEnabled" Value ="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text ,ElementName=StationAddress}" Value="">
                                    <Setter Property="Button.IsEnabled" Value ="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text ,ElementName=StationName}" Value="">
                                    <Setter Property="Button.IsEnabled" Value ="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>


          
            <!--<Button  Content="Add" HorizontalAlignment="Left" Margin="87,266,0,0" VerticalAlignment="Top" Width="164" Height="46" Click="Button_Click_Add_New_Station">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=stationIdTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=stationNameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value, ElementName=Latitude, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value, ElementName=Logtitude, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=isAvailableStationCheckBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->







        </Grid>

    </Grid>
</Window>
