UI/AdminView/Stations/StationsList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.Stations"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.AdminView.Stations.StationsList"
        mc:Ignorable="d"
        Title="StationsList" Height="450" Width="800"  WindowState="Maximized">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="stationListView" Grid.Column="0" Margin="-1,-1,8,77" Grid.ColumnSpan="4" SelectionChanged="StationListView_SelectionChanged">
            <ListView.View>
                <GridView >

                    <GridViewColumn Header="Station Id" Width="120" DisplayMemberBinding="{Binding StationId}" />
                    <GridViewColumn Header="Station Name" Width="120" DisplayMemberBinding="{Binding StationName}" />
                    <GridViewColumn Width="180" Header="What do you want to do?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button   Content="Update me"  Margin="0"
                                    VerticalAlignment="Center"
                                    Click="Button_Click_Update_Station" />
                                    <Button   Content="Delete me"  Margin="0"
                                    VerticalAlignment="Center"
                                    Click="Button_Click_Delete_Station" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

      

        <Button Content="Add New Station" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Bottom" Width="217" 
                Background="#FFE60D49" Foreground="White" FontFamily="Arial Narrow" Height="44" Click="Button_Click_Adding_New_Station" FontSize="18"/>



    </Grid>


</Window>


