UI/AdminView/Stations/UpdateStation.xaml

<Window x:Class="UI.AdminView.Stations.UpdateStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.Stations"
        mc:Ignorable="d"
        Title="UpdateStation" Height="450" Width="800"  WindowState="Maximized">
    <Grid>

        <Grid>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="41,74,0,0" HorizontalAlignment="Left"  Height="187" Width="338">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ElementName=Latitude, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Grid.Column="1" Margin="156,1,-53,31" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Width="auto"  IsReadOnly="True" />
                <Slider Minimum="31" Maximum="33.3" TickPlacement="BottomRight" TickFrequency="0.000001" IsSnapToTickEnabled="True" Name="Latitude" Grid.Column="1" Margin="7,0,0,31" Grid.Row="1" Grid.RowSpan="2"  IsEnabled="False"/>
                <TextBox Text="{Binding ElementName=Logtitude, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Grid.Column="1" Margin="129,0,-75,32" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" Width="auto"  IsReadOnly="True" />
                <Slider Minimum="34.3" Maximum="35.5" TickPlacement="BottomRight" TickFrequency="0.000001" IsSnapToTickEnabled="True" Name="Logtitude" Grid.Column="1" Margin="7,0,0,31" Grid.Row="2" Grid.RowSpan="2"  IsEnabled="False"/>

                <Label VerticalAlignment="Center" Grid.Row="0" Margin="0,-2,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="Is Available Station:"/>
                <CheckBox x:Name="isAvailableStationCheckBox" VerticalAlignment="Center" Grid.Row="0" Margin="4,6,0,11" IsChecked="{Binding IsAvailableStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="20" Width="32" IsEnabled="False"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Logtitude:"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Address:"/>
                <TextBox x:Name="stationAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" MaxLength="20" IsReadOnly="true"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Name:"/>
                <TextBox x:Name="stationNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" MaxLength="20"  PreviewTextInput="StationNameTextBox_PreviewTextInput"/>
            </Grid>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="101,267,0,0" VerticalAlignment="Top" Width="164" Height="46" Click="Button_Click_Confirm_Updating_Station"/>

        </Grid>





    </Grid>
</Window>
