UI/AdminView/AdjacentStations/UpdateAdjacentStations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.AdminView.AdjacentStations"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UI.AdminView.AdjacentStations.UpdateAdjacentStations"
        mc:Ignorable="d"
        Title="UpdateAdjacentStations" Height="450" Width="800" WindowState="Maximized">

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="60,83,0,0" HorizontalAlignment="Left"  Height="149">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226.286"/>
                <ColumnDefinition Width="1.714"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Average Travel Time:"/>
            <TextBox x:Name="averageTravelTimeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding AverageTravelTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Distance Between Two Adjacent Sations:"/>
            <TextBox x:Name="distanceBetweenTwoAdjacentSationsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding DistanceBetweenTwoAdjacentSations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Id 1:"/>
            <TextBox x:Name="stationId1TextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationId1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2" IsReadOnly="True"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Station Id 2:"/>
            <TextBox x:Name="stationId2TextBox" Width="120" VerticalAlignment="Center" Text="{Binding StationId2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2" IsReadOnly="True"/>
        </Grid>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="94,292,0,0" VerticalAlignment="Top" Width="146" Height="41" Click="Button_Click_Confirm_Updating_AdjacentStations"/>

    </Grid>
</Window>
