UI/MainWindow.xaml

<!--<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="BusTop" Height="450" Width="800" Background="White" WindowState="Maximized" >
    <Grid>


        <Image Margin="-10,-22,0,0" Source="mainWin01.jpg" Stretch="Fill" RenderTransformOrigin="0.419,0.553">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCC053C" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
      

        <Button Content="Log in as a user" HorizontalAlignment="Left" Margin="604,295,0,0" 
                VerticalAlignment="Top" Width="102" Height="20" Background="#FFE60D49" 
                OpacityMask="Black" FontFamily="HP Simplified Light" Foreground="White" 
                FontWeight="Bold"   Click="Button_Click_User_View" />

        <Button Content="Log in as an admin" HorizontalAlignment="Left" Margin="604,320,0,0"
                VerticalAlignment="Top" Width="102" Height="20" Background="#FFE60D49" 
                OpacityMask="Black" FontFamily="HP Simplified Light" Foreground="White" 
                FontWeight="Bold"   Click="Button_Click_Admin_View"  Grid.Row="2"/>




    </Grid>


</Window>-->

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="BusTop" Height="450" Width="800" Background="White" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Margin="-10,-22,0,0" Source="mainWin.jpg" Stretch="Fill" RenderTransformOrigin="0.419,0.553" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCC053C" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Log in as a user" Margin="0" Background="#FFE60D49" 
                OpacityMask="Black" FontFamily="HP Simplified Light" Foreground="White" 
                FontWeight="Bold"   Click="Button_Click_User_View" Grid.Row="1" Grid.RowSpan="2" Width="180" Height="30" />

            <Button Content="Log in as an admin" Margin="0" Background="#FFE60D49" 
                OpacityMask="Black" FontFamily="HP Simplified Light" Foreground="White" 
                FontWeight="Bold"   Click="Button_Click_Admin_View"  Grid.Row="2" Grid.RowSpan="2" Width="180" Height="30"/>
        </Grid>

        
      




    </Grid>


</Window>















<!--<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="BusTop" Height="450" Width="800">
    <Grid>

    </Grid>
</Window>-->